EXPO_PUBLIC_SUPABASE_URL=https://tfkqpjgqvivqejnbdunp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRma3Fwamdxdml2cWVqbmJkdW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDcyMDAsImV4cCI6MjA4MzIyMzIwMH0.xtffA4A6KyW5FUQGM1V5L_9czvEk27n_81-l2Y0fNzA
